#--------------------------------------------------------------------------------------------------#
#                                      SECURITY SETTINGS                                         #
#--------------------------------------------------------------------------------------------------#
API_SECRET_KEY=asdflkj43lsldk2lkflASDKJ2KSDF3LSdfk23l4sdf
API_DEBUG_MODE=True
API_LOG_LEVEL=TRACE
API_ALLOWED_HOSTS=127.0.0.1,localhost
API_ALLOWED_ORIGINS=https://127.0.0.1,https://localhost

#--------------------------------------------------------------------------------------------------#
#                                      BACKEND SETTINGS                                           #
#--------------------------------------------------------------------------------------------------#
CISCO_FIREHOSE_API_ENDPOINT=https://partners.dnaspaces.io/api/partners/v1/firehose/events
CISCO_API_KEY=5DC908BE837541309D833A730B6BB9B3

#--------------------------------------------------------------------------------------------------#
#                                      DATABASE SETTINGS                                           #
#--------------------------------------------------------------------------------------------------#
API_DATABASE_HOST=db
API_DATABASE_NAME=backend
API_DATABASE_USERNAME=backend
API_DATABASE_PASSWORD=12W4zTpPA51jFieTko41
API_DATABASE_PORT=5432

TEST_DATABASE_HOST=localhost
TEST_DATABASE_NAME=testdatabase
TEST_DATABASE_USERNAME=backend
TEST_DATABASE_PASSWORD=12W4zTpPA51jFieTko41
TEST_DATABASE_PORT=5434

#--------------------------------------------------------------------------------------------------#
#                                      SWAGGER SETTINGS                                            #
#--------------------------------------------------------------------------------------------------#
API_SWAGGER_ON=True
DJANGO_TESTING=False

